<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.Domain.Core\DFC.Domain.Core.csproj" />
    <ProjectReference Include="..\DFC.Infra.Data.Interface\DFC.Infra.Data.Interface.csproj" />
  </ItemGroup>

</Project>
