# server-banco

./: .gitignore  DFC.sln  README.md
DFC.Application/: DFC.Application.csproj
DFC.Application.Core/: BaseApplicationService.cs  DFC.Application.Core.csproj
DFC.Application.Core/Interfaces/: IBaseApplicationService.cs
DFC.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DFC.Application/Interfaces/: IBancoAppService.cs  IContaAppService.cs
DFC.Application/Services/: BancoAppService.cs  ContaAppService.cs  MovimentacaoAppService.cs
DFC.Application/ViewModels/: BancoAgenciaViewModel.cs  BancoViewModel.cs  ContaViewModel.cs  MovimentacaoViewModel.cs
DFC.Domain/: Banco.cs  BancoAgencia.cs  Conta.cs  DFC.Domain.csproj  Movimentacao.cs
DFC.Domain.Core/: BaseEntity.cs  DFC.Domain.Core.csproj
DFC.Domain.Core/Enums/: EnumTipoConta.cs  EnumTipoMovimentacao.cs  EnumTipoPessoa.cs
DFC.Domain.Core/Events/: DomainEvent.cs  DomainNotification.cs
DFC.Domain.Core/Handlers/: DomainNotificationHandler.cs
DFC.Domain.Core/Interfaces/: IAggregate.cs  IContainer.cs  IDomainEvent.cs  IHandler.cs
DFC.Domain.Core/Services/: BaseService.cs
DFC.Domain/Bases/: BaseEntity.cs  BaseService.cs
DFC.Domain/Interfaces/: IBancoRepository.cs  IBancoService.cs  IContaRepository.cs  IMovimentacaoRepository.cs
DFC.Infra.Data/: DFC.Infra.Data.csproj
DFC.Infra.Data.Interface/: IRepository.cs  IUnitOfWork.cs
DFC.Infra.Data/Context/: ApplicationContext.cs
DFC.Infra.Data/EntityConfig/: BancoAgenciaConfig.cs
DFC.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
DFC.Infra.Data/Mappings/: AgenciaMapping.cs  BancoMapping.cs  ContaMapping.cs  MovimentacaoMapping.cs
DFC.Infra.Data/Repository/: BancoRepository.cs  ContaRepository.cs  MovimentacaoRepository .cs  Repository.cs
DFC.Infra.Data/UoW/: UnitOfWork.cs
DFC.Infra.IoC/: DFC.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BancoController.cs  ContaController.cs  MovimentacaoController.cs
WebAPI/Properties/: launchSettings.json
