<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bases\**" />
    <EmbeddedResource Remove="Bases\**" />
    <None Remove="Bases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.Domain.Core\DFC.Domain.Core.csproj" />
    <ProjectReference Include="..\DFC.Infra.Data.Interface\DFC.Infra.Data.Interface.csproj" />
  </ItemGroup>

</Project>
