<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.Application.Core\DFC.Application.Core.csproj" />
    <ProjectReference Include="..\DFC.Domain.Core\DFC.Domain.Core.csproj" />
    <ProjectReference Include="..\DFC.Domain\DFC.Domain.csproj" />
    <ProjectReference Include="..\DFC.Infra.Data.Interface\DFC.Infra.Data.Interface.csproj" />
  </ItemGroup>

</Project>
